{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable", "WebWorker"],
    "allowJs": false,
    "checkJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "noImplicitAny": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["@cloudflare/workers-types", "vitest/importMeta"]
  },
  "include": [
    "src/**/*.ts",
    "vite.config.js",
    "vitest.config.js",
    "vitest.worker.config.js",
    "node_modules/@cloudflare/vitest-pool-workers/types/cloudflare-test.d.ts"
  ],
  "exclude": ["dist", "scripts/styles"]
}
