{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "orm-pmtiles-demo",
  "main": "src/worker.js",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "browser": {
    "binding": "BROWSER"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "og-images",
      "database_id": ""
    }
  ]
}
